{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "Fred lernt Mods mit einem Tutorial, obwohl er eig. Uni machen sollte!",
	"authors": [
		"ModFred"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.modfred.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.modfred.tutorialmod.TutorialModDataGenerator"
		],
      "client": [
        "net.modfred.tutorialmod.TutorialModClient"
      ]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}